SevenNet: Scalable EquVariance-Enabled Neural Network
version 0.11.0.dev0, Wed Nov  6 17:00:20 2024
this file: /home/parkyutack/sevennet/train/from_scratch_resultv2/log0.sevenn
reading yaml config...
                ****
              ********                                   .
              *//////,  ..                               .            ,*.
               ,,***.         ..                        ,          ********.                                  ./,
             .      .                ..   /////.       .,       . */////////                               /////////.
        .&@&/        .                  .(((((((..     /           *//////*.  ...                         *((((((((((.
     @@@@@@@@@@*    @@@@@@@@@@  @@@@@    *((@@@@@     (     %@@@@@@@@@@  .@@@@@@     ..@@@@.   @@@@@@*    .(@@@@@(((*
    @@@@@.          @@@@         @@@@@ .   @@@@@      #     %@@@@         @@@@@@@@     @@@@(,  @@@@@@@@.    @@@@@(*.
    %@@@@@@@&       @@@@@@@@@@    @@@@@   @@@@@      #  ., .%@@@@@@@@@    @@@@@@@@@@   @@@@,   @@@@@@@@@@   @@@@@
    ,(%@@@@@@@@@    @@@@@@@@@@     @@@@@ @@@@&       (//////%@@@@@@@@@    @@@@  @@@@@@ @@@@  . @@@@@  @@@@@.@@@@@
        .   @@@@@   @@@@ .       .  @@@@@@@@%   . . ( .////,%@@@@         @@@@    @@@@@@@@@    @@@@@    @@@@@@@@@
    (@@@@@@@@@@@    @@@@@@@@@@**.    @@@@@@*       *.      .%@@@@@@@@@@   @@@@    . @@@@@@@    @@@@@     .@@@@@@@
     @@@@@@@@@.     @@@@@@@@@@///,    @@@@.      . /        %@@@@@@@@@@   @@@@***,    @@@@@    @@@@@        @@@@@
           .           //////////*.               /           .            .*******...             . ,.
          .&&&&&...     ,//////*.       ...////.  /            ,*/.     .   ,////,               .,/////
          &@@@@@@                         ,(/((, *           ,((((((.                              .***.
           ,/@(,                            ..   *            ,((((*
                                                ,
                                               .
successfully read yaml config!

from model configuration
chemical_species    : auto
_number_of_species  : auto
_type_map           : auto
irreps_manual       : False
channel             : 16
lmax                : 2
lmax_edge           : -1
lmax_node           : -1
is_parity           : False
radial_basis        : {'radial_basis_name': 'bessel', 'bessel_basis_num': 8}
cutoff_function     : {'cutoff_function_name': 'poly_cut', 'poly_cut_p_value': 6}
act_radial          : silu
cutoff              : 5.0
weight_nn_hidden_neurons: [64, 64]
num_convolution_layer: 3
act_scalar          : {'e': 'silu', 'o': 'tanh'}
act_gate            : {'e': 'silu', 'o': 'tanh'}
conv_denominator    : avg_num_neigh
train_denominator   : False
train_shift_scale   : False
use_bias_in_linear  : False
use_modal_node_embedding: False
use_modal_self_inter_intro: False
use_modal_self_inter_outro: False
use_modal_output_block: False
readout_as_fcn      : False
readout_fcn_hidden_neurons: [30, 30]
readout_fcn_activation: relu
self_connection_type: linear
interaction_type    : nequip
_normalize_sph      : True

from train configuration
device              : cuda
random_seed         : 1
epoch               : 100
loss                : Huber
loss_param          : {'delta': 0.01}
optimizer           : adam
optim_param         : {'lr': 0.004}
scheduler           : exponentiallr
scheduler_param     : {'gamma': 0.99}
force_loss_weight   : 1.0
stress_loss_weight  : 0.01
per_epoch           : 10
use_testset         : False
continue            : {'checkpoint': False, 'reset_optimizer': False, 'reset_scheduler': False, 'reset_epoch': False, \
                       'use_statistic_values_of_checkpoint': True, 'use_statistic_values_for_cp_modal_only': True}
default_modal       : common
csv_log             : log.csv
num_workers         : 0
is_train_stress     : True
train_shuffle       : True
error_record        : [['Energy', 'RMSE'], ['Force', 'RMSE'], ['Stress', 'RMSE'], ['TotalLoss', 'None']]
best_metric         : TotalLoss
use_weight          : False
use_modality        : False
is_ddp              : False
ddp_backend         : nccl
local_rank          : 0
rank                : 0
world_size          : 1

from data configuration
load_trainset_path  : ['../../data/train/1200K.extxyz', '../../data/train/600K.extxyz']
dtype               : single
data_format         : ase
data_format_args    : {}
save_dataset_path   : False
save_by_label       : False
save_by_train_valid : False
data_divide_ratio   : 0.1
batch_size          : 8
preprocess_num_cores: 1
compute_statistics  : True
dataset_type        : graph
use_modal_wise_shift: False
use_modal_wise_scale: False
shift               : elemwise_reference_energies
scale               : force_rms
Dataset is saved: /home/parkyutack/sevennet/train/from_scratch_resultv2/sevenn_data/trainset.pt
------------------------------------------------------------------------------------------------------------------------
trainset distribution:
total_energy        : {'mean': '-1679.641', 'std': '18.032', 'median': '-1680.201', 'max': '-1649.495', 'min': '-1699.840', \
                       'count': 170}
per_atom_energy     : {'mean': '-4.038', 'std': '0.043', 'median': '-4.039', 'max': '-3.965', 'min': '-4.086', 'count': 170}
force_of_atoms      : {'mean': '-0.000', 'std': '0.656', 'median': '-0.000', 'max': '6.126', 'min': '-5.642', \
                       'count': 212160}
stress              : {'mean': '0.004', 'std': '0.005', 'median': '0.003', 'max': '0.017', 'min': '-0.004', 'count': 1020}
num_neighbor        : {'mean': '27.180', 'std': '2.249', 'median': '27.000', 'max': '37.000', 'min': '19.000', \
                       'count': 70720}
natoms              : {'Cl': 5440, 'S': 27200, 'Li': 32640, 'P': 5440, 'total': 70720}
# structures (graph): 170
------------------------------------------------------------------------------------------------------------------------
Known species are obtained from the dataset
shift is obtained from statistics
scale is obtained from statistics
conv_denominator is obtained from statistics

Model building...
Irreps of features
edge_feature        : 1x0e+1x1e+1x2e
0th node            : 16x0e
1th node            : 16x0e+16x1e+16x2e
2th node            : 16x0e+16x1e+16x2e
readout irreps      : 16x0e
# learnable parameters: 47056

Failed to get error recorder key: TotalLoss or validset is missing. There will be no best checkpoint.
------------------------------------------------------------------------------------------------------------------------
Epoch 1/100  lr: 0.004000
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               1.950969            1.127666            23.355736    0.023943
Epoch 1 elapsed: 0:00:12.14
------------------------------------------------------------------------------------------------------------------------
Epoch 2/100  lr: 0.003960
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.441789            1.099358            15.467978    0.008195
Epoch 2 elapsed: 0:00:07.25
------------------------------------------------------------------------------------------------------------------------
Epoch 3/100  lr: 0.003920
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.109615            1.048741            11.450192    0.005293
Epoch 3 elapsed: 0:00:07.40
------------------------------------------------------------------------------------------------------------------------
Epoch 4/100  lr: 0.003881
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.064664            0.996040             9.686949    0.004697
Epoch 4 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 5/100  lr: 0.003842
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.034770            0.923580             8.459205    0.004158
Epoch 5 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 6/100  lr: 0.003804
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.036590            0.789827             6.556600    0.003543
Epoch 6 elapsed: 0:00:07.30
------------------------------------------------------------------------------------------------------------------------
Epoch 7/100  lr: 0.003766
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.033814            0.617581             3.935580    0.002846
Epoch 7 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 8/100  lr: 0.003728
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.018993            0.545231             3.133845    0.002415
Epoch 8 elapsed: 0:00:07.37
------------------------------------------------------------------------------------------------------------------------
Epoch 9/100  lr: 0.003691
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.017124            0.521262             3.308805    0.002312
Epoch 9 elapsed: 0:00:07.54
------------------------------------------------------------------------------------------------------------------------
Epoch 10/100  lr: 0.003654
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.013121            0.503806             3.342743    0.002232
Epoch 10 elapsed: 0:00:07.62
------------------------------------------------------------------------------------------------------------------------
Epoch 11/100  lr: 0.003618
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.015838            0.487915             3.116638    0.002161
Epoch 11 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 12/100  lr: 0.003581
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.012479            0.471460             2.897675    0.002057
Epoch 12 elapsed: 0:00:07.53
------------------------------------------------------------------------------------------------------------------------
Epoch 13/100  lr: 0.003546
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.014993            0.453539             3.104175    0.002002
Epoch 13 elapsed: 0:00:07.58
------------------------------------------------------------------------------------------------------------------------
Epoch 14/100  lr: 0.003510
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.019358            0.435897             2.489403    0.001960
Epoch 14 elapsed: 0:00:07.44
------------------------------------------------------------------------------------------------------------------------
Epoch 15/100  lr: 0.003475
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.010294            0.419362             2.514757    0.001822
Epoch 15 elapsed: 0:00:07.38
------------------------------------------------------------------------------------------------------------------------
Epoch 16/100  lr: 0.003440
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.010677            0.405278             3.044011    0.001794
Epoch 16 elapsed: 0:00:07.48
------------------------------------------------------------------------------------------------------------------------
Epoch 17/100  lr: 0.003406
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.013726            0.394641             2.678589    0.001768
Epoch 17 elapsed: 0:00:07.52
------------------------------------------------------------------------------------------------------------------------
Epoch 18/100  lr: 0.003372
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.009842            0.385463             2.846370    0.001694
Epoch 18 elapsed: 0:00:07.47
------------------------------------------------------------------------------------------------------------------------
Epoch 19/100  lr: 0.003338
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.011041            0.376354             2.641786    0.001667
Epoch 19 elapsed: 0:00:07.49
------------------------------------------------------------------------------------------------------------------------
Epoch 20/100  lr: 0.003305
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.010913            0.368149             2.565263    0.001631
Epoch 20 elapsed: 0:00:07.56
------------------------------------------------------------------------------------------------------------------------
Epoch 21/100  lr: 0.003272
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.010156            0.360326             2.612142    0.001590
Epoch 21 elapsed: 0:00:07.43
------------------------------------------------------------------------------------------------------------------------
Epoch 22/100  lr: 0.003239
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.009772            0.353378             2.539012    0.001573
Epoch 22 elapsed: 0:00:07.41
------------------------------------------------------------------------------------------------------------------------
Epoch 23/100  lr: 0.003207
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.013506            0.346700             2.558677    0.001581
Epoch 23 elapsed: 0:00:07.37
------------------------------------------------------------------------------------------------------------------------
Epoch 24/100  lr: 0.003174
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.014189            0.340904             2.526943    0.001548
Epoch 24 elapsed: 0:00:07.32
------------------------------------------------------------------------------------------------------------------------
Epoch 25/100  lr: 0.003143
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.009333            0.335181             2.554974    0.001487
Epoch 25 elapsed: 0:00:07.36
------------------------------------------------------------------------------------------------------------------------
Epoch 26/100  lr: 0.003111
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.009897            0.330023             2.206676    0.001471
Epoch 26 elapsed: 0:00:07.38
------------------------------------------------------------------------------------------------------------------------
Epoch 27/100  lr: 0.003080
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.012236            0.324507             2.259948    0.001477
Epoch 27 elapsed: 0:00:07.37
------------------------------------------------------------------------------------------------------------------------
Epoch 28/100  lr: 0.003049
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.016637            0.319454             2.371948    0.001478
Epoch 28 elapsed: 0:00:07.56
------------------------------------------------------------------------------------------------------------------------
Epoch 29/100  lr: 0.003019
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.007106            0.315167             2.894852    0.001404
Epoch 29 elapsed: 0:00:07.60
------------------------------------------------------------------------------------------------------------------------
Epoch 30/100  lr: 0.002989
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.007882            0.309838             2.235225    0.001377
Epoch 30 elapsed: 0:00:07.49
------------------------------------------------------------------------------------------------------------------------
Epoch 31/100  lr: 0.002959
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.010145            0.305416             2.211369    0.001360
Epoch 31 elapsed: 0:00:07.36
------------------------------------------------------------------------------------------------------------------------
Epoch 32/100  lr: 0.002929
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.009317            0.302135             2.797679    0.001364
Epoch 32 elapsed: 0:00:07.46
------------------------------------------------------------------------------------------------------------------------
Epoch 33/100  lr: 0.002900
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.009482            0.297717             2.331501    0.001343
Epoch 33 elapsed: 0:00:07.34
------------------------------------------------------------------------------------------------------------------------
Epoch 34/100  lr: 0.002871
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.007765            0.293923             2.358741    0.001306
Epoch 34 elapsed: 0:00:07.29
------------------------------------------------------------------------------------------------------------------------
Epoch 35/100  lr: 0.002842
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005700            0.290072             1.882964    0.001258
Epoch 35 elapsed: 0:00:07.26
------------------------------------------------------------------------------------------------------------------------
Epoch 36/100  lr: 0.002814
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005801            0.287082             2.296094    0.001262
Epoch 36 elapsed: 0:00:07.34
------------------------------------------------------------------------------------------------------------------------
Epoch 37/100  lr: 0.002786
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005851            0.283860             1.986231    0.001246
Epoch 37 elapsed: 0:00:07.32
------------------------------------------------------------------------------------------------------------------------
Epoch 38/100  lr: 0.002758
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004009            0.280499             2.241940    0.001226
Epoch 38 elapsed: 0:00:07.34
------------------------------------------------------------------------------------------------------------------------
Epoch 39/100  lr: 0.002730
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005399            0.277671             2.040411    0.001216
Epoch 39 elapsed: 0:00:07.30
------------------------------------------------------------------------------------------------------------------------
Epoch 40/100  lr: 0.002703
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004119            0.275349             2.316873    0.001214
Epoch 40 elapsed: 0:00:07.33
------------------------------------------------------------------------------------------------------------------------
Epoch 41/100  lr: 0.002676
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004139            0.272280             1.879759    0.001191
Epoch 41 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 42/100  lr: 0.002649
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004232            0.269965             1.877589    0.001186
Epoch 42 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 43/100  lr: 0.002623
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005544            0.267833             2.114925    0.001174
Epoch 43 elapsed: 0:00:07.32
------------------------------------------------------------------------------------------------------------------------
Epoch 44/100  lr: 0.002596
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.010440            0.265667             1.980795    0.001204
Epoch 44 elapsed: 0:00:07.37
------------------------------------------------------------------------------------------------------------------------
Epoch 45/100  lr: 0.002570
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004207            0.263279             2.020520    0.001150
Epoch 45 elapsed: 0:00:07.62
------------------------------------------------------------------------------------------------------------------------
Epoch 46/100  lr: 0.002545
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.007440            0.261417             1.946719    0.001150
Epoch 46 elapsed: 0:00:07.62
------------------------------------------------------------------------------------------------------------------------
Epoch 47/100  lr: 0.002519
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005661            0.259611             1.821369    0.001147
Epoch 47 elapsed: 0:00:07.47
------------------------------------------------------------------------------------------------------------------------
Epoch 48/100  lr: 0.002494
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.007162            0.257728             1.840772    0.001131
Epoch 48 elapsed: 0:00:07.45
------------------------------------------------------------------------------------------------------------------------
Epoch 49/100  lr: 0.002469
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004964            0.255833             1.687021    0.001113
Epoch 49 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 50/100  lr: 0.002444
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003584            0.254283             2.010741    0.001109
Epoch 50 elapsed: 0:00:07.35
------------------------------------------------------------------------------------------------------------------------
Epoch 51/100  lr: 0.002420
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004303            0.252586             1.776044    0.001098
Epoch 51 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 52/100  lr: 0.002396
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003861            0.250824             1.761938    0.001097
Epoch 52 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 53/100  lr: 0.002372
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.006119            0.249502             1.950418    0.001091
Epoch 53 elapsed: 0:00:07.33
------------------------------------------------------------------------------------------------------------------------
Epoch 54/100  lr: 0.002348
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.007497            0.248014             1.950222    0.001099
Epoch 54 elapsed: 0:00:07.34
------------------------------------------------------------------------------------------------------------------------
Epoch 55/100  lr: 0.002325
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004846            0.246579             1.891450    0.001077
Epoch 55 elapsed: 0:00:07.57
------------------------------------------------------------------------------------------------------------------------
Epoch 56/100  lr: 0.002301
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.006873            0.245171             1.759671    0.001080
Epoch 56 elapsed: 0:00:07.32
------------------------------------------------------------------------------------------------------------------------
Epoch 57/100  lr: 0.002278
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004407            0.243769             1.612427    0.001047
Epoch 57 elapsed: 0:00:07.36
------------------------------------------------------------------------------------------------------------------------
Epoch 58/100  lr: 0.002256
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003512            0.242559             2.040107    0.001060
Epoch 58 elapsed: 0:00:07.34
------------------------------------------------------------------------------------------------------------------------
Epoch 59/100  lr: 0.002233
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004064            0.241209             1.663011    0.001049
Epoch 59 elapsed: 0:00:07.34
------------------------------------------------------------------------------------------------------------------------
Epoch 60/100  lr: 0.002211
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004165            0.240173             1.794691    0.001051
Epoch 60 elapsed: 0:00:07.44
------------------------------------------------------------------------------------------------------------------------
Epoch 61/100  lr: 0.002189
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004552            0.239022             2.052846    0.001049
Epoch 61 elapsed: 0:00:07.33
------------------------------------------------------------------------------------------------------------------------
Epoch 62/100  lr: 0.002167
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005937            0.237640             1.694141    0.001040
Epoch 62 elapsed: 0:00:07.29
------------------------------------------------------------------------------------------------------------------------
Epoch 63/100  lr: 0.002145
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003720            0.236680             1.919122    0.001028
Epoch 63 elapsed: 0:00:07.35
------------------------------------------------------------------------------------------------------------------------
Epoch 64/100  lr: 0.002124
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003822            0.234995             1.618719    0.001014
Epoch 64 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 65/100  lr: 0.002102
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005189            0.234256             1.839876    0.001016
Epoch 65 elapsed: 0:00:07.29
------------------------------------------------------------------------------------------------------------------------
Epoch 66/100  lr: 0.002081
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004394            0.233187             1.696781    0.001012
Epoch 66 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 67/100  lr: 0.002061
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004230            0.232521             2.227981    0.001021
Epoch 67 elapsed: 0:00:07.32
------------------------------------------------------------------------------------------------------------------------
Epoch 68/100  lr: 0.002040
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003412            0.231171             1.718072    0.001006
Epoch 68 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 69/100  lr: 0.002020
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005842            0.230373             2.006366    0.001011
Epoch 69 elapsed: 0:00:07.30
------------------------------------------------------------------------------------------------------------------------
Epoch 70/100  lr: 0.001999
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.006925            0.229043             1.515818    0.000994
Epoch 70 elapsed: 0:00:07.29
------------------------------------------------------------------------------------------------------------------------
Epoch 71/100  lr: 0.001979
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.006388            0.227989             1.541743    0.000992
Epoch 71 elapsed: 0:00:07.32
------------------------------------------------------------------------------------------------------------------------
Epoch 72/100  lr: 0.001960
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003206            0.227392             1.823497    0.000983
Epoch 72 elapsed: 0:00:07.29
------------------------------------------------------------------------------------------------------------------------
Epoch 73/100  lr: 0.001940
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003438            0.226344             1.555651    0.000978
Epoch 73 elapsed: 0:00:07.30
------------------------------------------------------------------------------------------------------------------------
Epoch 74/100  lr: 0.001921
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003367            0.225517             1.558570    0.000966
Epoch 74 elapsed: 0:00:07.31
------------------------------------------------------------------------------------------------------------------------
Epoch 75/100  lr: 0.001901
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004470            0.225117             2.091963    0.000981
Epoch 75 elapsed: 0:00:07.37
------------------------------------------------------------------------------------------------------------------------
Epoch 76/100  lr: 0.001882
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005452            0.224092             1.841707    0.000983
Epoch 76 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 77/100  lr: 0.001864
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005572            0.222862             1.490256    0.000962
Epoch 77 elapsed: 0:00:07.29
------------------------------------------------------------------------------------------------------------------------
Epoch 78/100  lr: 0.001845
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004136            0.222584             2.098130    0.000975
Epoch 78 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 79/100  lr: 0.001826
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005138            0.221325             1.509141    0.000954
Epoch 79 elapsed: 0:00:07.27
------------------------------------------------------------------------------------------------------------------------
Epoch 80/100  lr: 0.001808
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003374            0.220619             1.503880    0.000950
Epoch 80 elapsed: 0:00:07.27
------------------------------------------------------------------------------------------------------------------------
Epoch 81/100  lr: 0.001790
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005062            0.219982             1.843799    0.000962
Epoch 81 elapsed: 0:00:07.26
------------------------------------------------------------------------------------------------------------------------
Epoch 82/100  lr: 0.001772
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004477            0.219338             1.826030    0.000953
Epoch 82 elapsed: 0:00:07.28
------------------------------------------------------------------------------------------------------------------------
Epoch 83/100  lr: 0.001754
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004049            0.218597             1.872343    0.000947
Epoch 83 elapsed: 0:00:07.33
------------------------------------------------------------------------------------------------------------------------
Epoch 84/100  lr: 0.001737
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004116            0.217646             1.459685    0.000932
Epoch 84 elapsed: 0:00:07.65
------------------------------------------------------------------------------------------------------------------------
Epoch 85/100  lr: 0.001720
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003458            0.217123             1.689038    0.000934
Epoch 85 elapsed: 0:00:07.54
------------------------------------------------------------------------------------------------------------------------
Epoch 86/100  lr: 0.001702
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002913            0.216775             1.874508    0.000943
Epoch 86 elapsed: 0:00:07.66
------------------------------------------------------------------------------------------------------------------------
Epoch 87/100  lr: 0.001685
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.006090            0.215813             1.502300    0.000935
Epoch 87 elapsed: 0:00:07.62
------------------------------------------------------------------------------------------------------------------------
Epoch 88/100  lr: 0.001668
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003471            0.215783             2.265844    0.000945
Epoch 88 elapsed: 0:00:07.55
------------------------------------------------------------------------------------------------------------------------
Epoch 89/100  lr: 0.001652
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003185            0.214566             1.747781    0.000933
Epoch 89 elapsed: 0:00:07.74
------------------------------------------------------------------------------------------------------------------------
Epoch 90/100  lr: 0.001635
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.005179            0.213650             1.447584    0.000913
Epoch 90 elapsed: 0:00:07.65
------------------------------------------------------------------------------------------------------------------------
Epoch 91/100  lr: 0.001619
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003557            0.213154             1.416506    0.000908
Epoch 91 elapsed: 0:00:07.68
------------------------------------------------------------------------------------------------------------------------
Epoch 92/100  lr: 0.001603
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.002704            0.212504             1.520396    0.000905
Epoch 92 elapsed: 0:00:07.80
------------------------------------------------------------------------------------------------------------------------
Epoch 93/100  lr: 0.001587
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003609            0.212111             1.760159    0.000916
Epoch 93 elapsed: 0:00:07.74
------------------------------------------------------------------------------------------------------------------------
Epoch 94/100  lr: 0.001571
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003238            0.211379             1.569685    0.000907
Epoch 94 elapsed: 0:00:07.78
------------------------------------------------------------------------------------------------------------------------
Epoch 95/100  lr: 0.001555
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004278            0.210800             1.625112    0.000902
Epoch 95 elapsed: 0:00:07.58
------------------------------------------------------------------------------------------------------------------------
Epoch 96/100  lr: 0.001540
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004486            0.210213             1.455036    0.000899
Epoch 96 elapsed: 0:00:07.63
------------------------------------------------------------------------------------------------------------------------
Epoch 97/100  lr: 0.001524
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003759            0.209657             1.584085    0.000895
Epoch 97 elapsed: 0:00:07.71
------------------------------------------------------------------------------------------------------------------------
Epoch 98/100  lr: 0.001509
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004937            0.209067             1.344092    0.000897
Epoch 98 elapsed: 0:00:07.53
------------------------------------------------------------------------------------------------------------------------
Epoch 99/100  lr: 0.001494
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.004397            0.208434             1.310612    0.000882
Epoch 99 elapsed: 0:00:07.60
------------------------------------------------------------------------------------------------------------------------
Epoch 100/100  lr: 0.001479
------------------------------------------------------------------------------------------------------------------------
          Energy_RMSE (eV/atom)   Force_RMSE (eV/Å)   Stress_RMSE (kbar)   TotalLoss  
--------------------------------------------------------------------------------------
trainset               0.003567            0.207900             1.417809    0.000879
Epoch 100 elapsed: 0:00:07.63
Total wall time: 0:12:40.57
